login as: astrviktor
astrviktor@192.168.1.81's password:
Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-91-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage


 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

18 packages can be updated.
0 updates are security updates.

Last login: Sun Mar 22 11:58:20 2020 from 192.168.1.68
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$ touch file1.txt
astrviktor@ubnt:~$ touch file2.txt
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$ chmod 644 file1.txt
astrviktor@ubnt:~$ chmod 600 file2.txt
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$ chmod u=rwx,g=rw,o=rw file1.txt
astrviktor@ubnt:~$ chmod u=rwx,g=-rwx,o=-rwx file2.txt
astrviktor@ubnt:~$
astrviktor@ubnt:~$ ls -l file1.txt
-rwxrw-rw- 1 astrviktor astrviktor 0 мар 29 08:29 file1.txt
astrviktor@ubnt:~$ ls -l file2.txt
-rwx------ 1 astrviktor astrviktor 0 мар 29 08:29 file2.txt
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$ sudo useradd test
[sudo] password for astrviktor:
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$ id test
uid=1001(test) gid=1001(test) groups=1001(test)
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$ sudo usermod -aG sudo test
astrviktor@ubnt:~$
astrviktor@ubnt:~$ id test
uid=1001(test) gid=1001(test) groups=1001(test),27(sudo)
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$ sudo useradd test1
astrviktor@ubnt:~$ sudo useradd test2
astrviktor@ubnt:~$ sudo useradd test3
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$ sudo groupadd developer
astrviktor@ubnt:~$
astrviktor@ubnt:~$ cat /etc/group
astrviktor@ubnt:~$ cat /etc/group | grep developer
developer:x:1005:
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$ sudo usermod -aG developer test1
astrviktor@ubnt:~$ sudo usermod -aG developer test2
astrviktor@ubnt:~$ sudo usermod -aG developer test3
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$ id test1
uid=1002(test1) gid=1002(test1) groups=1002(test1),1005(developer)
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$ find /home/astrviktor -iname ".*"
/home/astrviktor/.bash_logout
/home/astrviktor/.profile
/home/astrviktor/.bashrc
/home/astrviktor/.wget-hsts
/home/astrviktor/.gnupg
/home/astrviktor/.bash_history
/home/astrviktor/.cache
/home/astrviktor/.vboxclient-display.pid
/home/astrviktor/.sudo_as_admin_successful
/home/astrviktor/.vboxclient-draganddrop.pid
/home/astrviktor/.config
/home/astrviktor/.vboxclient-seamless.pid
/home/astrviktor/.local
/home/astrviktor/.ICEauthority
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$ find /home/astrviktor -iname ".*" | wc -l
14
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$ sudo poweroff



















login as: astrviktor
astrviktor@192.168.1.84's password:
Welcome to Ubuntu 19.10 (GNU/Linux 5.3.0-42-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage


0 updates can be installed immediately.
0 of these updates are security updates.

Last login: Tue Mar 24 18:55:11 2020 from 192.168.1.68
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
....................
...... part 1 ......
....................
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ lsblk
NAME                MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0                 7:0    0  44,2M  1 loop /snap/gtk-common-themes/1353
loop1                 7:1    0  89,1M  1 loop /snap/core/7917
loop2                 7:2    0   4,2M  1 loop /snap/gnome-calculator/501
loop3                 7:3    0   956K  1 loop /snap/gnome-logs/81
loop4                 7:4    0  54,5M  1 loop /snap/core18/1223
loop5                 7:5    0 149,9M  1 loop /snap/gnome-3-28-1804/71
loop6                 7:6    0  14,8M  1 loop /snap/gnome-characters/317
sda                   8:0    0    10G  0 disk
└─sda1                8:1    0    10G  0 part
  ├─vgubuntu-root   253:0    0     9G  0 lvm  /
  └─vgubuntu-swap_1 253:1    0   976M  0 lvm  [SWAP]
sdb                   8:16   0     1G  0 disk
sdc                   8:32   0     2G  0 disk
sdd                   8:48   0     3G  0 disk
sr0                  11:0    1  1024M  0 rom
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo mkfs.ext4 /dev/sdb
mke2fs 1.45.3 (14-Jul-2019)
Creating filesystem with 262144 4k blocks and 65536 inodes
Filesystem UUID: 3429e7d7-e60b-419d-ba0f-4238b1529e6a
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo file -s /dev/sdb
/dev/sdb: Linux rev 1.0 ext4 filesystem data, UUID=3429e7d7-e60b-419d-ba0f-4238b1529e6a (extents) (64bit) (large files) (huge files)
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ pwd
/home/astrviktor
astrviktor@ubnt19:~$ mkdir sdb
astrviktor@ubnt19:~$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  sdb  Templates  Videos
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ echo "/dev/sdb /home/astrviktor/sdb ext4 rw 0 1" | sudo tee --append /etc/fstab
/dev/sdb /home/astrviktor/sdb ext4 rw 0 1
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo reboot
...
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ df -Th
Filesystem                Type      Size  Used Avail Use% Mounted on
udev                      devtmpfs  966M     0  966M   0% /dev
tmpfs                     tmpfs     199M  1,2M  198M   1% /run
/dev/mapper/vgubuntu-root ext4      8,9G  5,1G  3,3G  61% /
tmpfs                     tmpfs     994M     0  994M   0% /dev/shm
tmpfs                     tmpfs     5,0M     0  5,0M   0% /run/lock
tmpfs                     tmpfs     994M     0  994M   0% /sys/fs/cgroup
/dev/loop0                squashfs   45M   45M     0 100% /snap/gtk-common-themes/1353
/dev/loop1                squashfs  150M  150M     0 100% /snap/gnome-3-28-1804/71
/dev/loop2                squashfs   15M   15M     0 100% /snap/gnome-characters/317
/dev/loop3                squashfs  1,0M  1,0M     0 100% /snap/gnome-logs/81
/dev/loop4                squashfs  4,3M  4,3M     0 100% /snap/gnome-calculator/501
/dev/loop5                squashfs   55M   55M     0 100% /snap/core18/1223
/dev/loop6                squashfs   90M   90M     0 100% /snap/core/7917
/dev/sdb                  ext4      976M  2,6M  907M   1% /home/astrviktor/sdb
tmpfs                     tmpfs     199M  5,7M  194M   3% /run/user/124
/dev/loop7                squashfs   55M   55M     0 100% /snap/core18/1668
/dev/loop8                squashfs   92M   92M     0 100% /snap/core/8689
/dev/loop9                squashfs  1,0M  1,0M     0 100% /snap/gnome-logs/93
/dev/loop10               squashfs   15M   15M     0 100% /snap/gnome-characters/495
/dev/loop11               squashfs  4,4M  4,4M     0 100% /snap/gnome-calculator/704
/dev/loop12               squashfs   49M   49M     0 100% /snap/gtk-common-themes/1474
/dev/loop13               squashfs  161M  161M     0 100% /snap/gnome-3-28-1804/116
tmpfs                     tmpfs     199M  4,0K  199M   1% /run/user/1000
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
....................
...... part 2 ......
....................
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo pvdisplay
  --- Physical volume ---
  PV Name               /dev/sda1
  VG Name               vgubuntu
  PV Size               <10,00 GiB / not usable 2,00 MiB
  Allocatable           yes
  PE Size               4,00 MiB
  Total PE              2559
  Free PE               9
  Allocated PE          2550
  PV UUID               YhxVZd-zTdW-pww2-8YAJ-fSA6-fpeL-lFVZiw

astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo vgdisplay
  --- Volume group ---
  VG Name               vgubuntu
  System ID
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  3
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               2
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               <10,00 GiB
  PE Size               4,00 MiB
  Total PE              2559
  Alloc PE / Size       2550 / 9,96 GiB
  Free  PE / Size       9 / 36,00 MiB
  VG UUID               Y1IYCN-I8AX-VKzC-vfG0-etqH-Upuv-mHZE2k

astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo lvdisplay
  --- Logical volume ---
  LV Path                /dev/vgubuntu/root
  LV Name                root
  VG Name                vgubuntu
  LV UUID                ZNU6X2-fxR1-NeoA-Rast-EGlK-RQrY-z3K2R9
  LV Write Access        read/write
  LV Creation host, time ubuntu, 2020-03-24 17:31:23 +0300
  LV Status              available
  # open                 1
  LV Size                <9,01 GiB
  Current LE             2306
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:0

  --- Logical volume ---
  LV Path                /dev/vgubuntu/swap_1
  LV Name                swap_1
  VG Name                vgubuntu
  LV UUID                nbxlDa-UPwG-9I1w-JftN-GUKp-70D0-1qPFfV
  LV Write Access        read/write
  LV Creation host, time ubuntu, 2020-03-24 17:31:24 +0300
  LV Status              available
  # open                 2
  LV Size                976,00 MiB
  Current LE             244
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:1

astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo fdisk -l | grep "dev/sd"
Disk /dev/sda: 10 GiB, 10737418240 bytes, 20971520 sectors
/dev/sda1  *     2048 20969471 20967424  10G 8e Linux LVM
Disk /dev/sdb: 1 GiB, 1073741824 bytes, 2097152 sectors
Disk /dev/sdc: 2 GiB, 2147483648 bytes, 4194304 sectors
Disk /dev/sdd: 3 GiB, 3221225472 bytes, 6291456 sectors
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo pvcreate /dev/sdc
  Physical volume "/dev/sdc" successfully created.
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo vgextend vgubuntu /dev/sdc
  Volume group "vgubuntu" successfully extended
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo lvm lvextend -l +100%FREE /dev/vgubuntu/root
  Size of logical volume vgubuntu/root changed from <9,01 GiB (2306 extents) to <11,04 GiB (2826 extents).
  Logical volume vgubuntu/root successfully resized.
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ df -Th | grep "mapper"
/dev/mapper/vgubuntu-root ext4      8,9G  5,1G  3,3G  61% /
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo resize2fs -p /dev/mapper/vgubuntu-root
resize2fs 1.45.3 (14-Jul-2019)
Filesystem at /dev/mapper/vgubuntu-root is mounted on /; on-line resizing required
old_desc_blocks = 2, new_desc_blocks = 2
The filesystem on /dev/mapper/vgubuntu-root is now 2893824 (4k) blocks long.

astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ df -Th | grep "mapper"
/dev/mapper/vgubuntu-root ext4       11G  5,1G  5,2G  50% /
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
....................
...... part 3 ......
....................
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo fdisk -l | grep "dev/sd"
[sudo] password for astrviktor:
Disk /dev/sda: 10 GiB, 10737418240 bytes, 20971520 sectors
/dev/sda1  *     2048 20969471 20967424  10G 8e Linux LVM
Disk /dev/sdb: 1 GiB, 1073741824 bytes, 2097152 sectors
Disk /dev/sdc: 2 GiB, 2147483648 bytes, 4194304 sectors
Disk /dev/sdd: 3 GiB, 3221225472 bytes, 6291456 sectors
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo pvcreate /dev/sdd
  Physical volume "/dev/sdd" successfully created.
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo vgcreate vgsdd /dev/sdd
  Volume group "vgsdd" successfully created
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo lvcreate -l 1G -n test3G vgsdd
  Logical volume "test3G" created.
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo mkfs.ext4 /dev/mapper/vgsdd-test3G
mke2fs 1.45.3 (14-Jul-2019)
Creating filesystem with 261120 4k blocks and 65280 inodes
Filesystem UUID: 36f6ff84-63fe-45fb-a289-32f1c7fcf8a0
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done

astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ mkdir sdd
astrviktor@ubnt19:~$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  sdb  sdd  sudo  Templates  Videos
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo mount /dev/mapper/vgsdd-test3G /home/astrviktor/sdd
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ df -Th | grep "mapper"
/dev/mapper/vgubuntu-root ext4       11G  5,1G  5,2G  50% /
/dev/mapper/vgsdd-test3G  ext4      2,9G  9,0M  2,8G   1% /home/astrviktor/sdd
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ cd sdd/
astrviktor@ubnt19:~/sdd$ sudo touch important-information.txt
astrviktor@ubnt19:~/sdd$ cd ..
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ echo "important information" | sudo tee --append /home/astrviktor/sdd/important-information.txt
important information
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo lvcreate -L1G -s -n sddsnapshot /dev/mapper/vgsdd-test3G
  Logical volume "sdd-snapshot" created.
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo lvs
  LV           VG       Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  sdd-snapshot vgsdd    swi-a-s---    1,00g      test3G 0,00
  test3G       vgsdd    owi-a-s--- 1020,00m
  root         vgubuntu -wi-ao----  <11,04g
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo rm sdd/important-information.txt
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ ls sdd/
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo umount /home/astrviktor/sdd
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo lvconvert --merge /dev/mapper/vgsdd-sddsnapshot
  Merging of volume vgsdd/sddsnapshot started.
  vgsdd/test3G: Merged: 100,00%
 astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo mount /dev/mapper/vgsdd-test3G /home/astrviktor/sdd
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ ls sdd/
important-information.txt  lost+found
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$
astrviktor@ubnt19:~$ sudo poweroff
