login as: astrviktor
astrviktor@192.168.1.102's password:
Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-91-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage


 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

43 packages can be updated.
24 updates are security updates.

Last login: Sun Mar 29 08:25:30 2020 from 192.168.1.68
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$ cat /etc/services | grep "^z"
z3950           210/tcp         wais            # NISO Z39.50 database
z3950           210/udp         wais
zserv           346/tcp                         # Zebra server
zserv           346/udp
zabbix-agent    10050/tcp                       # Zabbix Agent
zabbix-agent    10050/udp
zabbix-trapper  10051/tcp                       # Zabbix Trapper
zabbix-trapper  10051/udp
zip             6/ddp                   # Zone Information Protocol
zephyr-srv      2102/udp                        # Zephyr server
zephyr-clt      2103/udp                        # Zephyr serv-hm connection
zephyr-hm       2104/udp                        # Zephyr hostmanager
zebrasrv        2600/tcp                        # zebra service
zebra           2601/tcp                        # zebra vty
zope-ftp        8021/tcp                        # zope management by ftp
zope            9673/tcp                        # zope server
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$ cat /etc/services | grep "^z" | grep "/tcp"
z3950           210/tcp         wais            # NISO Z39.50 database
zserv           346/tcp                         # Zebra server
zabbix-agent    10050/tcp                       # Zabbix Agent
zabbix-trapper  10051/tcp                       # Zabbix Trapper
zebrasrv        2600/tcp                        # zebra service
zebra           2601/tcp                        # zebra vty
zope-ftp        8021/tcp                        # zope management by ftp
zope            9673/tcp                        # zope server
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$ cat /etc/services | grep "^z" | grep "/tcp" | cut -d '/' -f 1
z3950           210
zserv           346
zabbix-agent    10050
zabbix-trapper  10051
zebrasrv        2600
zebra           2601
zope-ftp        8021
zope            9673
astrviktor@ubnt:~$
astrviktor@ubnt:~$
astrviktor@ubnt:~$ cat /etc/services | grep "^z" | grep "/tcp" | cut -d '/' -f 1 | awk '$2 > 2000 {print $1}'
zabbix-agent
zabbix-trapper
zebrasrv
zebra
zope-ftp
zope
astrviktor@ubnt:~$
astrviktor@ubnt:~$ sudo poweroff